BROWSER=none
HOST=0.0.0.0
PORT=8000
REACT_APP_DECORATORS=true
#HTTPS=true
REACT_APP_API_URL=http://localhost:8080
##REACT_APP_API_URL=https://testapi.xd-twin.io
REACT_APP_ASSET_URL=https://obt-test-eu.s3-eu-west-1.amazonaws.com/
REACT_APP_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwMDJlZDM5My1mZWVmLTQ0NWItYjJlZS0xZDNlNzA1YTZjMzgiLCJpZCI6MTUzNTEsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1Njc2NTUzODl9.0Q5nX5mfkii90I3v40xgPvD31sReZPAxxTclqdkRUXU
REACT_APP_CORSPROXY=https://corsproxy-eu-2pqbdk4vvq-ew.a.run.app/
#SKIP_PREFLIGHT_CHECK=true